<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de Rede</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/estilo.css">
    <link rel="shortcut icon" href="./assets/img/unesp-logo-11.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/jquery.mask.min.js"></script>
    <script src="./assets/js/angular.min.js"></script>

    <style>
        .btn1{
            color: #fff;
            background-color: #4142a5;
            border-color: #4142a5;
            box-shadow: 10px 5px 5px grey;
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/img/unesp-logo-8.png" class="logo-mini" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.php">Dados em tempo Real</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customizacao.php">Configuração de rede</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuração de parâmetro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outros_produtos.php">Graficos</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div id="wrap">
    <div id="main" class="container-fluid clear-top">
        <form autocomplete="off" method="POST" class="form" action="controllers/cadastroController.php">
            <div class="form-group" style="padding: 10px;">
                <label class="label-control"><b>Tara</b></label>
                <input type="text" name="enderecoIp" class="form-control" style="box-shadow: 10px 5px 5px grey;" autocomplete="off"/>
            </div>
            <div class="form-group" style="padding: 10px;">
                <label class="label-control"><b>Numero de calibração</b></label>
                <input type="text" name="numeroSerie" class="form-control" style="box-shadow: 10px 5px 5px grey;" autocomplete="off"/>
            </div>
            <div class="form-group" style="padding: 10px;">
                <label class="switch"><input type="checkbox"><span class="slider round"></span></label>
                <label class="label-control"><b>Reset de umidade</b></label>
            </div>
            <div class="col-12">
                <button href="dadostr.php" class="btn btn1 col-md-12" style="height:100px; width:100%; border-radius: 50px">
                    <b>Realizar tara automatica</b>
                </button>
            </div>
            <br>
            <div class="form-group text-center">
                <button type="submit" class="btn btn1" id="entrar" name="entrar">
                    <b>Salvar/Conectar </b><i class="fa fa-sign-in"></i>
                </button>
            </div>
        </form>
    </div>
</div>
<footer class="footer text-center">
    Todos os Direitos Reservados para Unesp ©
</footer>
</body>
</html>